<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POINTER</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
ul a{
    text-decoration: none;
}
/*------------sta header----------------*/
.header{
    width: 100%;
    height: 15%;
    background-color: rgba(250, 170, 141, 0.986);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0.5rem;
    position: absolute;
}
.header svg{
    fill: brown;
    height: 3.5rem;
    width: 3.5rem;
}
.header .name{
    padding-left: 0.8rem;
    font-size: 3.5rem;
    color: brown;
}
svg:hover{
    fill: rgb(245, 59, 26);
}
/*------------st header nav----------------*/
.sidebar{
    background-color: rgba(250, 170, 141, 0.986);
    height: 100vh;
    width: 250px;
    transform:translateX(-250px);
    position: relative;
    overflow:hidden
}
#for-che:checked~.sidebar{
    transform:translateX(0px);
    transition: all 0.5s linear 0.5s;

}
.sidebar svg{
    fill: brown;
    height: 3.5rem;
    width: 3.5rem;
    position: absolute;
    right: 0;
    padding: 0.7rem;
}
.sidebar svg:hover{
    fill: rgb(245, 59, 26);
}
.sidebar .content{
    padding-top: 5.5rem;
}
.content h2{
    font-size: 2.2rem;
    text-align: center;
    color: brown;
}
.content .gen{
    padding-top: 1rem;
    font-size: 2rem;
    color: white;
}
.content .gen .select{
    padding: 1.4rem;
}
.content .gen .select ul{
    padding: 0.5rem;
    text-align: center;
}
.content .gen ul a{
    color: black;
    transition: all 0.3s linear;
}
.content .gen ul a:hover{
    color: white;
    background-color: black;
}
/*------------end header nav----------------*/
/*------------end header----------------*/
    </style>
</head>
<body>
    <header>
        <div class="header">
            <label for="for-che">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <h2 class="name">
                POINTER
            </h2>
        </div>
        <input type="checkbox" id="for-che">
        <div class="sidebar">
            <label for="for-che">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>
            <div class="content">
                <h2 class="name">
                    POINTER
                </h2>
                <h3 class="gen">
                    GENDER
                    <div class="select">
                    <ul>
                        <a href="">
                            BOYS
                        </a>
                    </ul>
                    <ul>
                        <a href="">
                            GIRLS
                        </a>
                    </ul>
                    </div>
                </h3>
            </div>
        </div>        
    </header>
</body>
</html>
